DATABASE_URL=postgres://bluhabit-team:IpNdrVzpARuiTI8@203.194.112.146:6500/uwang-dev
RUST_LOG=actix_web=info

REDIS_URL=redis://default:Bluehabit2023Baru@203.194.112.146:6379

SMTP_HOST=mail.bluhabit.id
SMTP_PORT=465
SMTP_USER=support@bluhabit.id
SMTP_PASS=ajmysertmddfnsui
SMTP_FROM=support@bluhabit.id
SMTP_TO=triandamai@gmail.com

JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60