#
# Copyright © 2023 Blue Habit.
#
# Unauthorized copying, publishing of this file, via any medium is strictly prohibited
# Proprietary and confidential
#

#local
spring.datasource.username=bluehabit
spring.datasource.password=Bluehabit2023Baru
spring.datasource.url=jdbc:postgresql://172.21.0.4:6500/uwang-dev
#javax.persistence.jdbc.url=jdbc:postgresql://203.194.112.146:6500/uwang

logging.level.web=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

debug=true
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#1 minute
spring.datasource.hikari.idleTimeout=60000
#3 minute
spring.datasource.hikari.connectionTimeout=30000
#5 minute
spring.datasource.hikari.maxLifetime=50000
#spring.datasource.hikari.maximum-pool-size=100
server.tomcat.threads.max=3
server.tomcat.max-connections=500
server.port=7001
server.error.whitelabel.enabled=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#jwt
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=triannurizkillah@gmail.com
spring.mail.password=ajmysertmddfnsui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

