@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@media only screen and (max-width: 620px) {
  * {
    font-family: 'Inter', sans-serif;
  }

  .body-style {
    background-color: #f6f6f6;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; 
  }
}
table.table-body{
  border :0;
  border-collapse: separate;
  background-color: #f6f6f6;
  width:100%;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
td.td-first{
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 14px;
  vertical-align: top;
  display: block;
  max-width: 580px;
  padding: 10px;
  width: 580px;
  margin: 0 auto;
}
table.main{
border-collapse: separate;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
background: #ffffff;
border-radius: 3px;
width: 100%;
}
td.wrapper{
font-family: sans-serif;
font-size: 14px;
vertical-align: top;
box-sizing: border-box;
padding: 20px;
}
table.main2{
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    width: 100%;
}
td.td-second{
  font-family: sans-serif;
  font-size: 14px;
  vertical-align: top;
}
.grid-container {
  display: flex;
}

.logo-column {
  margin-top: 10px;
  flex: 0 0 auto; /* Set flex basis to auto to allow content to determine size */
}

.text-column {
  margin-left: auto; /* Push text to the right */
}

/* Additional styling for better appearance */
.finansial-text {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.card-bottom {
  background-color: white;
  border-radius: 12px;
  padding: 10px 25px;
  display: grid;
  grid-template-columns: 1fr; 
  gap: 10px;
}

.card-regards {
  display: flex;
  grid-template-columns: auto auto auto; /* Satu fraksi untuk setiap kolom */
  grid-gap: 10px; /* Sesuaikan dengan ruang antar kolom */
  align-items: center; /* Untuk membuat isi kolom berada di tengah secara vertikal */
}

.card-regards img {
  max-width: 100%;
  height: auto;
}

.card-regards button {
  width: 100%;
}

.content {
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  max-width: 580px;
  padding: 10px;
}

.card{
  background-color: white;
  border-radius: 12px;
  padding:10px 25px;
}
.card-title{
  font-weight: bold;
  font-size: 18px;
}
.card-footer{
  display: flex;
  flex:row;
  align-items: center;
}
.card-footer span{
  padding-top:5px;
}
.text-style{
  line-height: 1.6;
}

img.founder{
  width : 24px;
  height: 24px;
}
.padding-right{
  padding-right: 10px;
}
.text-center{
 text-align: justify;
}
.text12{
  font-size: 12px
}
.text14{
  font-size: 14px
}
.text18{
  font-size: 18px
}
.bold{
  font-weight: bold
}
b{
  color: gray;
}
.margin-bottom{
  margin-bottom:25px;
}

.card-point {
  display: flex;
  grid-template-columns: auto auto;
}

.card-point img {
  padding-right:15px;
  padding-top:6px;
  width: 24px;
  height:24px;
}
button{
  background-color: #1041B7;
  color: white;
  border-radius: 12px;
  padding: 10px;
  border : 0;
}
.point-number{
  display: block;
  direction: column
}
.footer {
  clear: both;
  margin-top: 10px;
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.footer-bg {
  background-color: #1041B7;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
}
